﻿=== Blush ===
Contributors: A WP Life
Donate link: https://awplife.com/
Tags: blog, portfolio, news, grid-Layout, one-column, two-columns, three-columns, flexible-header, left-sidebar, right-sidebar, custom-background, custom-colors, custom-logo, custom-menu, featured-images, footer-widgets, full-width-template, post-formats, rtl-language-support, theme-options, sticky-post, threaded-comments, translation-ready, block-styles, wide-blocks
Requires at least: 4.7.2
Tested up to: 5.67
Stable tag: 2.13
Requires PHP: 5.4
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl.html

Multi-purpose WordPress theme

== Description ==

Blush is a responsive, multi-purpose WordPress theme. It’s flexible and suitable for agencies, blogs, businesses, finance, zakra, oceanWP, OnePress, sydney, popularfx, total, blocksy, astra , never accounting, consulting, corporations. Customization is easy and straight-forward, with options provided that allow you to setup your site to perfectly fit your desired online presence. We hope you will find the Blush theme useful.

Aneeq WordPress Theme, Copyright 2017 A WP Life
Aneeq is distributed under the terms of the GNU GPL

Blush Theme is the child theme of Aneeq, Copyright 2018 A WP life
Blush Theme is distributed under the terms of the GNU General Public License v2 


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Screenshot Images ==

* All images are licensed under [CC0]

URL : https://www.flickr.com/photos/awplife/49012473422/in/dateposted-public/
Source : https://www.flickr.com
License: CC0 Public Domain

== Changelog ==
version : 2.13
manual changes 

version : 2.12
Tested upto 5.7.2

version : 2.11
Tested upto 5.7
Description & Tags Update

version : 2.10
Tested upto 5.6.1

version : 2.9
Screenshot update

version : 2.8
file : Read Me Update

version : 2.7
wordpress : Manually update

version : 2.6
wordpress : Tested 5.5.1 working

version : 2.5
wordpress : Tested 5.5 working

version : 2.4
Big Fix : none

version : 2.3
Big Fix : none

version : 2.2
Big Fix : none

version : 2.1
Big Fix : CSS fix

version : 2.0
Features : Screenshot updated

version : 1.2.7
Features : Parent Theme Template Name fixed

version : 1.2.6
Features : none

version : 1.2.5
Features : none

version : 1.2.4
Features : none

version : 1.2.3
Features : additional changes


