﻿=== Aneeq ===
Contributors: awordpresslife
Donate link: https://awplife.com/
Tags: blog, news, e-commerce, full-width-template, threaded-comments, one-column, two-columns, three-columns, four-columns, left-sidebar, right-sidebar, custom-colors, featured-image-header, featured-images, grid-layout, footer-widgets, post-formats, sticky-post, custom-background, custom-menu, custom-header, custom-logo, theme-options, translation-ready
Requires at least: 4.0
Tested up to: 5.7.2
Requires PHP: 5.4
Stable tag: 2.2.8
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl.html

== Description ==

Aneeq WordPress theme is a fully responsive theme that looks great on any devices including iPad, iPhone or any other mobile device, you can also check out free theme demo https://demo.awplife.com/aneeq/

Aneeq WordPress Theme, Copyright 2020 A WP Life
Aneeq is distributed under the terms of the GNU GPL V3

Aneeq Theme is distributed under the terms of the GNU General Public License v3

== Installation ==
Manual installation:

1. Upload the `aneeq` folder to the `/wp-content/themes/` directory

Activation and Use

1. Activate the Theme through the 'Themes' menu in WordPress
2. See Customizer-> Aneeq Theme Options to change theme specific options

== Custom Logo ==
This theme supports custom logo for the header part. 
You can change or remove it from Customizer -> Aneeq Theme Options -> Header Settings.

== Default image ==
Default image from theme screenshot

Image for theme screenshot, Copyright AWP Life
License: CC0 1.0 Universal (CC0 1.0), Public Domain
Source: https://www.flickr.com/photos/awplife/50026000027/in/dateposted-public/

== Theme Notes ==
About the theme in the following link.

You can drop your queries in our contact form in the following link.

== Additional Notes ==
The theme is released for free under the terms of the GNU General Public License version 2 and some parts under their respective licenses.
In general words, feel free and encouraged to use, modify and redistribute this theme however you like.
You may remove any copyright references (unless required by third party components) and crediting is not necessary.
The theme is offered free of charge. If someone asked money for it, someone just tricked you.

== Supported Browser ==
Mozilla Firefox, Google Chrome, Safari, IE 10, 9, 8, 7

== Changelog ==
Aneeq: Version 2.2.8
* issues fixed

Aneeq: Version 2.2.7
* Slider js code updated.
* Slider height issue fixed.

Aneeq: Version 2.2.6
* Tested upto 5.7.2
* New WordPress Update


Aneeq: Version 2.2.5
* Tested upto 5.7
* New WordPress Update

Aneeq: Version 2.2.4
* Tested upto 5.7
* Theme Description update

Aneeq: Version 2.2.3
* Tested upto 5.6.2

Aneeq: Version 2.2.1
* Manually update

Aneeq: Version 2.2.0
* Extra unused css and jss removed.

Aneeq: Version 2.1.9
* latest update for WordPress

Aneeq: Version 2.1.8
* manually update for WordPress

Aneeq: Version 2.1.7
* Tested Upto 5.5.1

Aneeq: Version 2.1.6
* Manually update

Aneeq: Version 2.1.5
* Documentation Link Added

Aneeq: Version 2.1.4
* Premium Offer
* No-bug fix
* Selector Added

Aneeq: Version 2.1.3
* Slider Excerpt Text Fix
* Screenshot update

Aneeq: Version 2.1.2
* Screenshot Update
* Font family CSS fix (Bootstrap)
* Footer setting re-arrange
* Section BG Color CSS fix
* WooCommerce CSS fixed
* Slider Height Style Added
* Menu color CSS fixed

Aneeq: Version 2.1.0
* Fontpage.php error fixed
* Menu and logo CSS fixed
* Mobile text and image logo fixed
* Form fields focus CSS fixed

Aneeq: Version 2.0
* Section Customization complete
* Unused JS & CSS removed
* background image & color CSS fixed
* Remove Hardcoded code
* Extra fixes
* Site Identity: logo, site name, tagline CSS and design fix
* Header Text Color setting fixed
* Colors setting fixed
* Custom Header settings fixed

Aneeq: Version 1.5.1
* Skip To link Added
* Focus CSS Fix Admin Bar + Comment Form
* enqueue Google fonts into Function file
* Footer Default data removed
* Added Documentation Button remove upsells
* WooCommerce Fix

Aneeq: Version 1.4.0
* fixed issue into header + customizer

Aneeq: Version 1.3.14
* remove unused data

Aneeq: Version 1.3.13
* remove goggle plus badge plug-in

Aneeq: Version 1.3.12
* Social Icons Add into Footer

Aneeq: Version 1.3.11
* Screenshot updated

Aneeq: Version 1.3.10
* Contact Form 7 CSS added
* Sidebar widget class and CSS fix in function.php
* Footer widget class and CSS fix in function.php
* WooCommerse sidebar widget class and CSS fix in function.php
* Recent Posts sidebar and footer widget CSS fix
* Read more link added by default all post archive page
* Read more link CSS added

Aneeq: Version 1.3.9
* Bug Fix: Unused CSS removed
* Update: Yes

Aneeq: Version 1.3.8
* Bug Fix: Yes, stripslashes
* Update: Yes

Aneeq: Version 1.3.7
* Enhancements: none
* Bug Fix: Yes
* Update: Yes

Aneeq: Version 1.3.6
* Enhancements: none
* Bug Fix: none
* Update: none

Aneeq: Version 1.3.5
* Enhancements: none
* Bug Fix: Yes
* Update: none

Aneeq: Version 1.3.4
* Enhancements: none
* Bug Fix: Yes
* Update: none

Aneeq: Version 1.3.3
* Enhancements: none
* Bug Fix: none
* Update: footer widget updated, style css indented

Aneeq: Version 1.3.2
* Enhancements: Testes WordPress Version 5.2.2
* Bug Fix: Yes
* Additional changes: Yes

Feature Enhancements: Version 1.3.1
* Enhancements: Testes WordPress Version 5.2.2
* Bug Fix: Yes
* Additional changes: Yes

Aneeq: Version 1.2.21
* Enhancements: requirements improved
* Bug Fix: Yes
* Additional changes: Yes

Aneeq: Version 1.2.20
* Enhancements: requirements improved
* Bug Fix: Yes
* Additional changes: Yes

Aneeq: Version 1.2.19
* Enhancements: requirements improved
* Bug Fix: Yes
* Additional changes: Yes

Aneeq: Version 1.2.18
* Enhancements: requirements improved
* Bug Fix: none
* Additional changes: none

Aneeq: Version 1.2.17
* Enhancements: requirements improved
* Bug Fix: Yes
* Additional changes: yes

Aneeq: Version 1.2.16
* Enhancements: requirements improved
* Bug Fix: Yes
* Additional changes: yes

Aneeq: Version 1.2.15
* Enhancements: requirements improved
* Bug Fix: Yes
* Additional changes: yes

Aneeq: Version 1.2.14
* Enhancements: requirements improved
* Bug Fix: none
* Additional changes: yes

Aneeq: Version 1.2.13
* Enhancements: requirements improved
* Bug Fix: Yes, bullets manage
* Additional changes: None

Aneeq: Version 1.2.12
* Enhancements: requirements improved
* Bug Fix: none
* Additional changes: yes

== Resources ==

Aneeq WordPress Theme, Copyright 2017 A WP Life
Aneeq is distributed under the terms of the GNU GPL

Flash Theme bundles the following third-party resources:

Bootstrap v3.3.5 (http://getbootstrap.com)
Copyright 2011-2015 Twitter, Inc.
Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css

Font Awesome icon font, Copyright © 2015, Dave Gandy,
Font License: SIL OFL 1.1, http://scripts.sil.org/OFL
Code License: MIT License, http://www.opensource.org/licenses/MIT
Source: http://fontawesome.io/

Owl Carousal, Copyright (c) 2014 Owl
Modified work Copyright 2016-2018 David Deutsch
License: MIT License, http://www.opensource.org/licenses/MIT
Source: https://owlcarousel2.github.io/OwlCarousel2/